name "open_emblem"
description "A platform for a tactical role-playing game, written in D."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"

//targetType "sourceLibrary"

versions "gridBoundsCheck" "moreCaching"
excludedSourceFiles "source/loadData.d" "source/benchmark.d"

configuration "regular" {
    targetType "sourceLibrary"
}

configuration "benchmark" {
    targetType "executable"
    mainSourceFile "source/benchmark.d"
}

subPackage {
    name "loadData"
    targetType "sourceLibrary"
    dependency "open_emblem" version="*" path="."
}

