name "open_emblem_raylib"
description "Raylib front-end for Open Emblem."
authors "Liam McGillivray"
copyright "Copyright © 2024, Liam McGillivray"
license "GPL-3.0-or-later"
targetName "oe-raylib"
targetType "executable"
mainSourceFile "source/app.d"

dependency "open_emblem" version="*" path="../"
dependency "raylib-d" version="*"
libs "raylib"

dependency "x11" version="*" platform="linux"
libs "X11" "Xrandr" platform="linux"

configuration "customgui" {
    versions "customgui" "syncFPS"
    dependency "raylib-d" version="*" config="moreCaching"
}

configuration "raygui" {
    versions "raygui" "syncFPS"
    dependency "raylib-d" version="*"
}

configuration "Fluid" { //This version does not work well.
    versions "Fluid" "syncFPS"
    dependency "fluid" version="*"
}

configuration "framerate-test" {
    versions "customgui" "drawFPS"
    dependency "raylib-d" version="*"
}